Shower
------------------
Daily usage (L): 1.00
Monthly usage (L): 30.00
Yearly usage (L): 365.00
Estimated Daily Cost (£): £0.00
Estimated Monthly Cost (£): £0.03
Estimated Yearly Cost (£): £0.37

Kitchen tap
------------------
Daily usage (L): 90.00
Monthly usage (L): 2700.00
Yearly usage (L): 32850.00
Estimated Daily Cost (£): £0.23
Estimated Monthly Cost (£): £6.75
Estimated Yearly Cost (£): £82.13

Tv
------------------
Daily usage (L): 450.00
Monthly usage (L): 13500.00
Yearly usage (L): 164250.00
Estimated Daily Cost (£): £4.05
Estimated Monthly Cost (£): £121.50
Estimated Yearly Cost (£): £1478.25

Shower
------------------
Daily usage (L): 162.00
Monthly usage (L): 4860.00
Yearly usage (L): 59130.00
Estimated Daily Cost (£): £6.97
Estimated Monthly Cost (£): £208.98
Estimated Yearly Cost (£): £2542.59

shower
------------------
Daily usage (L): 12.00
Monthly usage (L): 360.00
Yearly usage (L): 4380.00
Estimated Daily Cost (£): £0.02
Estimated Monthly Cost (£): £0.72
Estimated Yearly Cost (£): £8.76

shower
------------------
Daily usage (L): 2.00
Monthly usage (L): 60.00
Yearly usage (L): 730.00
Estimated Daily Cost (£): £0.01
Estimated Monthly Cost (£): £0.18
Estimated Yearly Cost (£): £2.19

2
------------------
Daily usage (L): 4.00
Monthly usage (L): 120.00
Yearly usage (L): 1460.00
Estimated Daily Cost (£): £0.01
Estimated Monthly Cost (£): £0.24
Estimated Yearly Cost (£): £2.92

s
------------------
Daily usage (L): 4.00
Monthly usage (L): 120.00
Yearly usage (L): 1460.00
Estimated Daily Cost (£): £0.09
Estimated Monthly Cost (£): £2.64
Estimated Yearly Cost (£): £32.12

!
------------------
Daily usage (L): 4.00
Monthly usage (L): 120.00
Yearly usage (L): 1460.00
Estimated Daily Cost (£): £0.01
Estimated Monthly Cost (£): £0.24
Estimated Yearly Cost (£): £2.92

